# Web-Repository
Purpose : stock few codes of my Web projects

It actually contains the code for : 



Project 1 => Snake (made with HTML/CSS and JS)


Project 2 => Slider with a Top 5 actresses (made with HTML/CSS and JS)


Projet 3 => Website front prototype for a culinary critics couple (made with HTML/CSS)
